{
  "layer": "bottom",
  "margin": "8 10 0 10",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/tmux"],
  "modules-right": ["custom/warnings", "battery", "clock"],
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight",
  },
  "disk": {
    "format": "󰋊 {specific_free:0.0f} GB",
    "unit": "GB",
  },
  "network": {
    "format": "<span color='#ea7b7b'>    </span>",
    "format-disconnected": "<span color='#ea7b7b'>  </span>",
  },
  "wireplumber": {
    // "format": "{icon} {volume}%",
    "format": "<span color='#ea7b7b'>    </span>",
    "format-muted": "",
    "max-volume": 150,
    "scroll-step": 5,
    "tooltip": false,
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "focused": ".",
      "persistent": ".",
    },
  },
  "backlight": {
    "format": " {percent}%",
  },
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
  "clock": {
    "format": "{:%a, %b %d · <span  weight='extra-bold' color='#d5d1b9'>%H:%M %p</span>}",
    "markup": true,
    "tooltip": false,
    "on-click": "/home/aaras/.local/bin/eww open powermenu --toggle",
  },
  "custom/tmux": {
    "exec": "~/.config/waybar/scripts/tmux.sh",
    "return-type": "json",
    "signal": 8,
    "format": "{}",
  },
  "custom/warnings": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/warnings.sh",
  },
}
